property.filename = log/app.log

log4j.debug = false


log4j.rootLogger = ERROR, ConsoleAppender

log4j.appender.FileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.encoding = Cp866
log4j.appender.FileAppender.filename = ${filename}
log4j.appender.FileAppender.filePattern = log/app-%d{MM-dd-yy-HH-mm-ss}-%i.log
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n